# CarApp

JNI/: Android.mk  Application.mk  OBOJni.h  login.cpp  test.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carapp/: DriverActivity.java  JNITestActivity.java  Main2Activity.java  MainActivity.java  OBOJNI.java  PassengerActivity.java  RegActivity.java  com_example_carapp_OBOJNI.h
app/src/main/res/layout/: activity_driver.xml  activity_jnitest.xml  activity_main.xml  activity_main2.xml  activity_passenger.xml  activity_reg.xml
gradle/wrapper/: gradle-wrapper.properties
